<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<style>
			.div1{
				height: 250px;
				margin: 0 auto;
				margin-top: 100px;
				background-image: url(img/bg3.JPG);				
			}
			.div2{
				width: 180px;
				height: 170px;
				background-color: white;
				float: left;
				margin-left: 40px;
				margin-top: 40px;				
				transform: rotate(-5deg);
				transform-origin: 0 100px;
				cursor: pointer;
			}
			#img1{
				width: 160px;
				height: 120px;
				float: left;
				margin-top: 10px;
				margin-left: 11px;
			}
			.div3{
				width: 160px;
				height: 180px;
				background-color: white;
				float: left;
				margin-left: 40px;
				margin-top: 20px;			
				transform: rotate(-3deg);
				transform-origin: 0 100px;
				cursor: pointer;
			}
			#img2{
				width: 130px;
				height: 130px;
				float: left;
				margin-top: 10px;
				margin-left: 14px;
			}
			.div4{
				width: 180px;
				height: 180px;
				background-color: white;
				float: left;
				margin-left: 40px;
				margin-top: 40px;			
				transform: rotate(-10deg);
				transform-origin: 0 100px;
				cursor: pointer;
			}
			#img3{
				width: 160px;
				height: 120px;
				float: left;
				margin-top: 10px;
				margin-left: 11px;
			}
			.div5{
				width: 180px;
				height: 180px;
				background-color: white;
				float: left;
				margin-left: 40px;
				margin-top: 40px;				
				transform: rotate(5deg);
				transform-origin: 0 100px;
				cursor: pointer;
			}
			#img4{
				width: 140px;
				height: 120px;
				float: left;
				margin-top: 10px;
				margin-left: 18px;
			}
			.div6{
				width: 150px;
				height: 160px;
				background-color: white;
				float: left;
				margin-left: 40px;
				margin-top: 30px;				
				transform: rotate(3deg);
				transform-origin: 0 100px;
				cursor: pointer;
			}
			#img5{
				width: 120px;
				height: 100px;
				float: left;
				margin-top: 10px;
				margin-left: 14px;
			}
			.div7{
				width: 180px;
				height: 170px;
				background-color: white;
				float: left;
				margin-left: 50px;
				margin-top: 40px;
				transform: rotate(-8deg);
				transform-origin: 0 100px;
				cursor: pointer;
			}
			#img6{
				width: 140px;
				height: 120px;
				float: left;
				margin-top: 10px;
				margin-left: 18px;
			}
			.div2 :hover{
				transform: rotate(5deg) scale(1.5,1.5);
			}
			.div3 :hover{
				transform: rotate(3deg) scale(1.5,1.5);
			}
			.div4 :hover{
				transform: rotate(10deg) scale(1.5,1.5);
			}
			.div5 :hover{
				transform: rotate(-5deg) scale(1.5,1.5);
			}
			.div6 :hover{
				transform: rotate(-3deg) scale(1.5,1.5);
			}
			.div7 :hover{
				transform: rotate(8deg) scale(1.5,1.5);
			}
			.p1{
				float: left;
				margin-left: 70px;
				margin-top: 10px;
			}
			.p2{
				float: left;
				margin-left: 60px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2"><img src="img/11.jpg" id="img1">
			<div class="p1">相识</div>
			</div>
			<div class="div3"><img src="img/22.JPG" id="img2">
			<div class="p1">凝视</div>
			</div>
			<div class="div4"><img src="img/33.JPG" id="img3">
			<div class="p1">甜睡</div>
			</div>
			<div class="div5"><img src="img/44.JPG" id="img4">
			<div class="p1">陪伴</div>
			</div>
			<div class="div6"><img src="img/55.JPG" id="img5">
			<div class="p2">奔跑</div>
			</div>
			<div class="div7"><img src="img/66.JPG" id="img6">
			<div class="p1">漠视</div>
			</div>
		</div>
	</body>
</html>
